** Drc report for /github/workspace/as3340/as3340.kicad_pcb **
** Created on 2023-08-20 12:14:25 **

** Found 14 DRC violations **
[silk_overlap]: Silkscreen overlap
    Rule: board setup constraints silk; Severity: warning
    @(125.5000 mm, 87.3000 mm): Reference 'C13'
    @(127.0308 mm, 89.9668 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(103.8660 mm, 149.6060 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(116.1364 mm, 152.1296 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(125.8864 mm, 152.1296 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(116.1464 mm, 143.5996 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(125.8864 mm, 143.5996 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(96.0596 mm, 135.0962 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(105.8096 mm, 135.0962 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(96.0696 mm, 126.5662 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(105.8096 mm, 126.5662 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(106.1688 mm, 105.8862 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(115.9188 mm, 105.8862 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(106.1788 mm, 97.3562 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(115.9188 mm, 97.3562 mm): Line on F.Silkscreen

** Found 0 unconnected pads **

** Found 0 Footprint errors **

** End of Report **
